# "Id",
# "IsDeleted",
# "MasterRecordId",
# "Salutation",
# "FirstName",
# "LastName",
# "RecordTypeId",
# "Title",
# "Company",
# "Street",
# "City",
# "State",
# "PostalCode",
# "Country",
# "Latitude",
# "Longitude",
# "GeocodeAccuracy",
# "Phone",
# "MobilePhone",
# "Fax",
# "Email",
# "Website",
# "Description",
# "LeadSource",
# "Status",
# "Industry",
# "Rating",
# "AnnualRevenue",
# "NumberOfEmployees",
# "OwnerId",
# "HasOptedOutOfEmail",
# "IsConverted",
# "ConvertedDate",
# "ConvertedAccountId",
# "ConvertedContactId",
# "ConvertedOpportunityId",
# "IsUnreadByOwner",
# "CreatedDate",
# "CreatedById",
# "LastModifiedDate",
# "LastModifiedById",
# "SystemModstamp",
# "LastActivityDate",
# "DoNotCall",
# "HasOptedOutOfFax",
# "LastTransferDate",
# "Jigsaw",
# "JigsawContactId",
# "EmailBouncedReason",
# "EmailBouncedDate",
# "IndividualId",
# "Pronouns",
# "GenderIdentity",
# "webm__Account__c",
# "Dialpad__Powerdialer_Assigned_List__c",
# "Dialpad__Powerdialer_Dialed_List__c",
# "Dialpad__Powerdialer_Last_Dialed_via__c",
# "Dialpad__TotalNumberOfTimesDialed__c",
# "et4ae5__HasOptedOutOfMobile__c",
# "et4ae5__Mobile_Country_Code__c",
# "Alien_Number__c",
# "Any_Arrests__c",
# "Arrests_Description__c",
# "Attorney_Name__c",
# "Change_or_Extension_of_Employer__c",
# "Check_In_Form__c",
# "Client_Meeting_Type__c",
# "Copy_of_Previous_Filing__c",
# "Country_of_Origin__c",
# "Court_Date__c",
# "Court_Location__c",
# "Current_Salary__c",
# "Date_Married__c",
# "Date_of_Birth__c",
# "Date_of_First_Entry__c",
# "Date_of_Last_Entry__c",
# "Fake_Email__c",
# "Fear_Returning_To_Home_Country__c",
# "Have_An_Attorney__c",
# "Home_Phone__c",
# "In_Removal_Proceedings__c",
# "Initial_Consultation_Appointment_Text__c",
# "Initial_Consultation_Appt__c",
# "Initial_Consultation_Day_Before_Sent__c",
# "Initial_Consultation_Day_of_Sent__c",
# "Instagram_URL__c",
# "Intake_Form_EB__c",
# "Intake_Form_FB__c",
# "Intake_Form_URL__c",
# "Language__c",
# "Lead_Record_Type_Map_To_Account__c",
# "Lead_Record_Type_Map_to_Oppty__c",
# "Legacy_ID_Lead__c",
# "Level__c",
# "LinkedIn_URL__c",
# "Location__c",
# "Marital_Status__c",
# "Missed_Consult_14_days_Sent__c",
# "Missed_Consult_21_days_Sent__c",
# "Missed_Consult_7_days_Sent__c",
# "Missed_Consult_Appointment_Text__c",
# "Missed_Consult_Kickoff_Sent__c",
# "Number_of_Entries__c",
# "Number_of_US_Citizen_Children__c",
# "Other_Lead_Source__c",
# "Other_Phone__c",
# "Other_Reason_Unqualified__c",
# "Pardot_Business_Unit__c",
# "Petition_Filed_Previously__c",
# "Petition_Priority_Date__c",
# "Primary_Campaign__c",
# "Problems_At_Border_Description__c",
# "Problems_At_Border__c",
# "Question_for_Attorney__c",
# "Reason_Unqualified__c",
# "Referred_By__c",
# "Region__c","Ring_To_Number__c",
# "SMS_Opt_In__c",
# "STEM_Case__c",
# "ScheduleConsultURL__c",
# "Spouse_Have_Legal_Status__c",
# "Spouse_Legal_Status_Type__c",
# "Spouse_Name__c","Spouse_Phone__c",
# "Status_in_USA__c",
# "Type_of_Entry__c",
# "US_Citizen_Children_Description__c",
# "US_Citizen_Children__c",
# "US_Citizen_Parents__c",
# "Victim_Of_A_Crime__c",
# "Victim_of_Crime_Description__c",
# "Work_Phone__c",
# "sumoapp__CreatedBySumo__c",
# "sumoapp__TextOptIn__c",
# "Functional_Area__c",
# "VisualAntidote__Fast_Forms_Auto_Assign__c",
# "VisualAntidote__Fast_Forms_Autoresponse__c",
# "Legacy_Owner__c",
# "GCLID__c",
# "CallRail_Lead_Source__c",
# "Is_Mobile_Shared_with_Family__c",
# "Heard_us_on_the_radio__c",
# "What_made_you_visit_our_website__c"